<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portfolio Landing Page</title>
  <!-- TailwindCSS via CDN -->
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <!-- Font Awesome CDN -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">

  <!-- Header -->
  <header class="text-center p-4 bg-white shadow-md">
    <h1 class="text-3xl font-bold">Jane Doe</h1>
    <nav>
      <a href="#about" class="p-2">About</a>
      <a href="#work" class="p-2">Work</a>
      <a href="#contact" class="p-2">Contact</a>
    </nav>
  </header>

  <!-- Hero Section -->
  <section id="hero" class="flex justify-center items-center h-screen bg-blue-500 text-white">
    <div class="text-center">
      <h2 class="text-5xl font-bold mb-4">Hello, I'm Jane Doe</h2>
      <p class="text-xl mb-4">A Web Developer and Designer</p>
      <button class="bg-white text-blue-500 px-6 py-2 rounded-full font-bold">View My Work</button>
    </div>
  </section>

  <!-- About Section -->
  <section id="about" class="container mx-auto p-8">
    <h2 class="text-4xl font-bold text-center mb-4">About Me</h2>
    <p class="text-lg text-gray-700 text-center">I'm a passionate web developer with a love for creating beautiful and functional websites. With a background in both design and development, I bring a unique perspective to every project.</p>
  </section>

  <!-- Work Section -->
  <section id="work" class="container mx-auto p-8">
    <h2 class="text-4xl font-bold text-center mb-4">My Work</h2>
    <!-- Placeholder for work items -->
  </section>

  <!-- Contact Section -->
  <section id="contact" class="container mx-auto p-8">
    <h2 class="text-4xl font-bold text-center mb-4">Get In Touch</h2>
    <!-- Placeholder for contact form or information -->
  </section>

  <!-- Footer -->
  <footer class="text-center p-4 bg-white shadow-inner">
    <p class="text-sm">© 2023 Jane Doe. All rights reserved.</p>
    <!-- Social media icons -->
  </footer>

  <!-- Your main.js -->
  <script src="main.js"></script>
</body>
</html>
